{"version": 2, "width": 108, "height": 18, "timestamp": 1773306891, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014659, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[0.744634, "o", "\u001b[7mnpm run brain-prime\u001b[27m"]
[1.290908, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm run brain-prime\r\n\u001b[?2004l\r"]
[1.524188, "o", "\u001b[6n"]
[1.533822, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[1.57717, "o", "\u001b]0;npm\u0007"]
[1.652501, "o", "\u001b]0;npm run brain-prime\u0007"]
[1.674917, "o", "\n> @hexlet/code@1.3.0 brain-prime\r\n> node bin/brain-prime.js\r\n\n"]
[1.742073, "o", "Welcome to the Brain Games!\r\n"]
[1.753549, "o", "May I have your name? "]
[3.352112, "o", "D"]
[3.563387, "o", "m"]
[3.798493, "o", "i"]
[4.233061, "o", "t"]
[4.421604, "o", "r"]
[4.711967, "o", "y"]
[5.452927, "o", "\r"]
[5.453139, "o", "\n"]
[5.453488, "o", "Hello, Dmitry!\r"]
[5.453656, "o", "\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[5.453919, "o", "\nQuestion: 44\r"]
[5.46953, "o", "\nYour answer:\u001b[1C"]
[7.43419, "o", "y"]
[7.716401, "o", "e"]
[7.917352, "o", "s"]
[8.292833, "o", "\r"]
[8.293075, "o", "\n"]
[8.293354, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r"]
[8.293845, "o", "\nLet's try again, Dmitry!\r"]
[8.309525, "o", "\n"]
[8.32067, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[13.636908, "o", "\u001b[7mnpm run brain-prime\u001b[27m"]
[14.635654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm run brain-prime\r\n\u001b[?2004l\r"]
[14.837268, "o", "\u001b[6n"]
[14.846971, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[14.88233, "o", "\u001b]0;npm\u0007"]
[14.956426, "o", "\u001b]0;npm run brain-prime\u0007"]
[14.979489, "o", "\n> @hexlet/code@1.3.0 brain-prime\r\n> node bin/brain-prime.js\r\n\n"]
[15.047583, "o", "Welcome to the Brain Games!\r\n"]
[15.06275, "o", "May I have your name? "]
[16.28697, "o", "D"]
[16.563074, "o", "m"]
[16.773495, "o", "i"]
[17.289432, "o", "t"]
[17.468209, "o", "r"]
[17.655961, "o", "y"]
[18.060064, "o", "\r"]
[18.060174, "o", "\n"]
[18.0607, "o", "Hello, Dmitry!\r"]
[18.060862, "o", "\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[18.061214, "o", "\nQuestion: 20\r"]
[18.071039, "o", "\nYour answer:\u001b[1C"]
[21.766155, "o", "n"]
[22.071738, "o", "o"]
[22.297702, "o", "\r"]
[22.297894, "o", "\n"]
[22.298172, "o", "Correct!\r"]
[22.298321, "o", "\nQuestion: 15\r"]
[22.312445, "o", "\nYour answer:\u001b[1C"]
[26.045945, "o", "y"]
[26.166921, "o", "e"]
[26.431628, "o", "s"]
[26.638441, "o", "\r\n"]
[26.638901, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dmitry!\r"]
[26.655571, "o", "\n"]
[26.660474, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[29.685576, "o", "\u001b[7mnpm run brain-prime\u001b[27m"]
[30.730976, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm run brain-prime\r\n\u001b[?2004l\r"]
[30.951577, "o", "\u001b[6n"]
[30.962219, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[31.001474, "o", "\u001b]0;npm\u0007"]
[31.079678, "o", "\u001b]0;npm run brain-prime\u0007"]
[31.11623, "o", "\n> @hexlet/code@1.3.0 brain-prime\r\n> node bin/brain-prime.js\r\n"]
[31.116416, "o", "\n"]
[31.190039, "o", "Welcome to the Brain Games!\r\n"]
[31.205423, "o", "May I have your name? "]
[32.625277, "o", "D"]
[32.942221, "o", "m"]
[33.393875, "o", "i"]
[33.76977, "o", "t"]
[33.948455, "o", "r"]
[34.143914, "o", "y"]
[34.315206, "o", "\r\n"]
[34.315762, "o", "Hello, Dmitry!\r"]
[34.315941, "o", "\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[34.316295, "o", "\nQuestion: 75\r"]
[34.326157, "o", "\nYour answer:\u001b[1C"]
[35.663602, "o", "n"]
[35.917289, "o", "o"]
[36.107042, "o", "\r\n"]
[36.107534, "o", "Correct!\r"]
[36.107961, "o", "\nQuestion: 55\r"]
[36.119199, "o", "\nYour answer:\u001b[1C"]
[37.403472, "o", "n"]
[37.646746, "o", "o"]
[38.218347, "o", "\r\n"]
[38.218675, "o", "Correct!\r"]
[38.218807, "o", "\nQuestion: 44\r"]
[38.238803, "o", "\nYour answer:\u001b[1C"]
[44.94955, "o", "n"]
[45.121881, "o", "o"]
[45.71382, "o", "\r"]
[45.714124, "o", "\nCorrect!\r"]
[45.715016, "o", "\nCongratulations, Dmitry!\r"]
[45.734047, "o", "\n"]
[45.744245, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[47.188613, "o", "\u001b[?2004l\r\r\nexit\r\n"]
