{"version": 2, "width": 108, "height": 18, "timestamp": 1773303849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014162, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[2.801752, "o", "n"]
[3.145643, "o", "p"]
[3.444986, "o", "m"]
[3.779226, "o", " "]
[4.103917, "o", "r"]
[4.723176, "o", "u"]
[5.692117, "o", "n"]
[7.09564, "o", " "]
[8.762097, "o", "b"]
[9.243877, "o", "i"]
[9.557525, "o", "n"]
[11.514942, "o", "/"]
[12.455922, "o", "\b\u001b[K"]
[12.642344, "o", "\b\u001b[K"]
[12.822887, "o", "\b\u001b[K"]
[13.933513, "o", "r"]
[14.153375, "o", "a"]
[14.340109, "o", "i"]
[16.029994, "o", "n"]
[20.387171, "o", "-"]
[20.723952, "o", "c"]
[20.892325, "o", "a"]
[21.702682, "o", "l"]
[24.826201, "o", "c"]
[30.588911, "o", "\r\n\u001b[?2004l\r"]
[30.916434, "o", "\u001b[6n"]
[30.927117, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[30.968321, "o", "\u001b]0;npm\u0007"]
[31.092459, "o", "\u001b]0;npm run brain-calc\u0007"]
[31.131037, "o", "\n> @hexlet/code@1.3.0 brain-calc\r\n> node bin/brain-calc.js\r\n\n"]
[31.208187, "o", "Welcome to the Brain Games!\r\n"]
[31.223122, "o", "May I have your name? "]
[33.159639, "o", "D"]
[33.7211, "o", "m"]
[34.710616, "o", "i"]
[35.153673, "o", "t"]
[35.363628, "o", "r"]
[35.717919, "o", "y"]
[36.686511, "o", "\r"]
[36.692206, "o", "\n"]
[36.692844, "o", "Hello, Dmitry!\r"]
[36.693088, "o", "\nWhat is the result of the expression?\r"]
[36.693371, "o", "\nQuestion: 5 + 7\r"]
[36.713099, "o", "\nYour answer:\u001b[1C"]
[44.329831, "o", "1"]
[44.65536, "o", "2"]
[45.371595, "o", "\r"]
[45.371761, "o", "\n"]
[45.372585, "o", "Correct!\r"]
[45.373386, "o", "\nQuestion: 11 + 14\r"]
[45.394873, "o", "\nYour answer:\u001b[1C"]
[48.320937, "o", "2"]
[49.132507, "o", "5"]
[49.525109, "o", "\r"]
[49.525723, "o", "\n"]
[49.525879, "o", "Correct!\r"]
[49.526463, "o", "\nQuestion: 11 - 20\r"]
[49.541521, "o", "\nYour answer:\u001b[1C"]
[65.308745, "o", "-"]
[66.314669, "o", "9"]
[67.080919, "o", "\r"]
[67.081253, "o", "\nCorrect!\r"]
[67.081728, "o", "\nCongratulations, Dmitry!\r"]
[67.091157, "o", "\n"]
[67.105875, "o", "\u001b[K"]
[67.113478, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[68.957107, "o", "n"]
[69.447199, "o", "p"]
[69.754154, "o", "m"]
[70.732353, "o", " "]
[71.424467, "o", "r"]
[71.832412, "o", "u"]
[72.149726, "o", "n"]
[73.181374, "o", " "]
[73.8162, "o", "b"]
[74.197394, "o", "r"]
[74.411027, "o", "a"]
[74.645473, "o", "i"]
[75.162492, "o", "n"]
[75.727546, "o", "-"]
[75.923002, "o", "c"]
[76.056801, "o", "a"]
[77.297696, "o", "l"]
[77.678037, "o", "c"]
[78.931137, "o", "\r\n\u001b[?2004l\r"]
[79.168359, "o", "\u001b[6n"]
[79.17862, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[79.217218, "o", "\u001b]0;npm\u0007"]
[79.286632, "o", "\u001b]0;npm run brain-calc\u0007"]
[79.309217, "o", "\n> @hexlet/code@1.3.0 brain-calc\r\n> node bin/brain-calc.js\r\n\n"]
[79.375253, "o", "Welcome to the Brain Games!\r\n"]
[79.388819, "o", "May I have your name? "]
[80.570315, "o", "D"]
[81.031991, "o", "m"]
[81.311073, "o", "i"]
[81.776718, "o", "t"]
[81.951298, "o", "r"]
[82.191547, "o", "y"]
[83.672485, "o", "\r"]
[83.672608, "o", "\n"]
[83.673361, "o", "Hello, Dmitry!\r"]
[83.673678, "o", "\nWhat is the result of the expression?\r"]
[83.673926, "o", "\nQuestion: 10 + 12\r"]
[83.684076, "o", "\nYour answer:\u001b[1C"]
[89.93331, "o", "2"]
[91.59279, "o", "\r"]
[91.59291, "o", "\n"]
[91.593959, "o", "'2' is wrong answer ;(. Correct answer was '22'.\r"]
[91.59449, "o", "\nLet's try again, Dmitry!\r"]
[91.604706, "o", "\n"]
[91.619291, "o", "\u001b[K"]
[91.628111, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[94.713686, "o", "\u001b[?2004l\r\r\nexit\r\n"]
