{"version": 2, "width": 108, "height": 18, "timestamp": 1773306267, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013924, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[0.549137, "o", "\u001b[7mnpm run brain-progress\u001b[27m\u001b[7mi\u001b[27m\u001b[7mon\u001b[27m"]
[1.126219, "o", "\u001b[A\r\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ npm run brain-progression\r\n\u001b[?2004l\r"]
[1.350561, "o", "\u001b[6n"]
[1.360853, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[1.397928, "o", "\u001b]0;npm\u0007"]
[1.468978, "o", "\u001b]0;npm run brain-progression\u0007"]
[1.493263, "o", "\u001b[25l\r\n> @hexlet/code@1.3.0 brain-progression\r\n> node bin/brain-progression.js       \u001b[17;1H\u001b[?25h"]
[1.561156, "o", "Welcome to the Brain Games!\r\n"]
[1.570376, "o", "May I have your name? "]
[3.366561, "o", "d"]
[3.589788, "o", "m"]
[3.868673, "o", "i"]
[4.538623, "o", "t"]
[4.723553, "o", "r"]
[6.020312, "o", "y"]
[6.221148, "o", "\r\n"]
[6.221845, "o", "Hello, dmitry!\r\nWhat number is missing in the progression?\r"]
[6.22223, "o", "\nQuestion: .. 8 13 18 23 28\r"]
[6.235598, "o", "\nYour answer:\u001b[1C"]
[15.1245, "o", "3"]
[15.612232, "o", "\r"]
[15.612926, "o", "\nCorrect!\r"]
[15.613434, "o", "\nQuestion: 1 .. 9 13 17 21 25 29 33\r"]
[15.622651, "o", "\nYour answer:\u001b[1C"]
[40.987488, "o", "5"]
[41.805175, "o", "\r\n"]
[41.805478, "o", "Correct!\r"]
[41.805682, "o", "\nQuestion: 5 8 11 14 .. 20 23 26 29 32\r"]
[41.819152, "o", "\nYour answer:\u001b[1C"]
[47.432227, "o", "1"]
[47.980771, "o", "7"]
[48.766446, "o", "\r\n"]
[48.767274, "o", "Correct!\r"]
[48.767984, "o", "\nCongratulations, dmitry!\r"]
[48.777221, "o", "\n"]
[48.792157, "o", "\u001b[K"]
[48.80189, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[51.499424, "o", "\u001b[7mnpm run brain-progress\u001b[27m\u001b[7mi\u001b[27m\u001b[7mon\u001b[27m"]
[53.754677, "o", "\u001b[A\r\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ npm run brain-progression\r\n\u001b[?2004l\r"]
[53.96177, "o", "\u001b[6n"]
[53.97255, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[54.005769, "o", "\u001b]0;npm\u0007"]
[54.088019, "o", "\u001b]0;npm run brain-progression\u0007"]
[54.116935, "o", "\n> @hexlet/code@1.3.0 brain-progression\r\n> node bin/brain-progression.js\r\n\n"]
[54.191048, "o", "Welcome to the Brain Games!\r\n"]
[54.201105, "o", "May I have your name? "]
[55.132547, "o", "D"]
[55.7113, "o", "m"]
[56.247154, "o", "i"]
[56.756615, "o", "t"]
[56.929913, "o", "r"]
[57.118691, "o", "y"]
[57.874335, "o", "\r"]
[57.875018, "o", "\n"]
[57.87545, "o", "Hello, Dmitry!\r"]
[57.876139, "o", "\nWhat number is missing in the progression?\r"]
[57.876547, "o", "\nQuestion: 12 17 22 27 .. 37 42\r"]
[57.896041, "o", "\nYour answer:\u001b[1C"]
[59.035385, "o", "2"]
[59.364, "o", "\r\n"]
[59.364378, "o", "'2' is wrong answer ;(. Correct answer was '32'.\r"]
[59.364578, "o", "\nLet's try again, Dmitry!\r"]
[59.377893, "o", "\n"]
[59.386972, "o", "\u001b[?2004h\u001b]0;dmitry_user@DESKTOP-AKRMUNC: /mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u0007\u001b[01;32mdmitry_user@DESKTOP-AKRMUNC\u001b[00m:\u001b[01;34m/mnt/c/Users/дмитрий/Desktop/проекты/frontend-project-44\u001b[00m$ "]
[61.328491, "o", "\u001b[?2004l\r\r\nexit\r\n"]
